\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadeia de Abastecimento de Cerveja}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura da cadeia de abastecimento\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cominicacaoservidorcliente}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Resultados}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'a}lculo dos custos de opera\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Custo de Produ\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custo de Posse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Custo de Quebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Custo de Encomenda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da evolu\IeC {\c c}\IeC {\~a}o dos n\IeC {\'\i }veis de stock e roturas}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limita\IeC {\c c}\IeC {\~o}es ao desempenho da cadeia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Melhorias/Sugest\IeC {\~o}es de desempenho }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
