\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{3}
\contentsline {section}{\numberline {2.1}Cadeia de Abastecimento de Cerveja}{3}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Resultados}{4}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}lculo dos custos de opera\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {3.1.1}Custo de Produ\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {3.1.2}Custo de Posse}{4}
\contentsline {subsection}{\numberline {3.1.3}Custo de Quebra}{4}
\contentsline {subsection}{\numberline {3.1.4}Custo de Encomenda}{4}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da evolu\IeC {\c c}\IeC {\~a}o dos n\IeC {\'\i }veis de stock e roturas}{4}
\contentsline {chapter}{\numberline {4}Limita\IeC {\c c}\IeC {\~o}es ao desempenho da cadeia}{5}
\contentsline {chapter}{\numberline {5}Melhorias/Sugest\IeC {\~o}es de desempenho }{6}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es }{7}
